{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SkillCallLogging": {
    "IncludePayloads": true,
    "MaxPayloadChars": 2000
  },
  "ConnectionStrings": {
    "Finance": "Host=localhost;Port=5432;Database=financeapp;Username=financeapp;Password=changeme"
  },
  "Mcp": {
    "BaseUrl": "http://localhost:5299",
    "// SigningKey": "DEV-ONLY placeholder, must match FinanceApp.McpServer's appsettings.json (Mcp:SigningKey). Production needs a real secret via user-secrets/env var, not a checked-in value.",
    "SigningKey": "dev-only-shared-secret-CHANGE-ME-32-bytes-min"
  },
  "AI": {
    "// Possible values for ENGINE_TYPE": "OpenAI, Azure, Ollama, Gemini, Anthropic",
    "ENGINE_TYPE": "OpenAI",
    "ENDPOINT": "http://localhost:51234/v1",
    "API_KEY": "sample-api-key",
    "MODEL_NAME": "qwen3.5-9b-5070ti",
    "SUPPORTS_VISION": true
  }
}
