{
  "_comment": "docs/spec.md §3.2 — one example \"AI\" section per supported ChatClientFactory engine type. Copy the one you need into appsettings.json / appsettings.Development.json, or set the equivalent AI__* environment variables (Docker-friendly — see .env.example). Real secrets belong in environment variables or a secret store, never committed here. Ollama note: pull a tool-calling-capable model (llama3.1+, e.g. llama3.2) — plain llama3 has no tool-call template, so BudgetSkill would silently never fire (agent answers from general knowledge, empty activity log — looks like broken skill wiring, isn't).",

  "AI_Azure": {
    "ENGINE_TYPE": "Azure",
    "ENDPOINT": "https://sample-resource.openai.azure.com/openai/v1/",
    "MODEL_NAME": "gpt-4o",
    "API_KEY": "sample-api-key",
    "SUPPORTS_VISION": true
  },
  "AI_OpenAI": {
    "ENGINE_TYPE": "OpenAI",
    "MODEL_NAME": "gpt-4o",
    "API_KEY": "sk-sample-api-key",
    "SUPPORTS_VISION": true
  },
  "AI_OpenAI_LMStudio": {
    "_comment": "ENDPOINT is optional for the OpenAI engine type — set it to point at any OpenAI-API-compatible local server instead of the real OpenAI API (LM Studio, vLLM, llama.cpp's server, ...). LM Studio's server doesn't check API_KEY, so any non-empty placeholder works.",
    "ENGINE_TYPE": "OpenAI",
    "ENDPOINT": "http://localhost:1234/v1",
    "MODEL_NAME": "<model loaded in LM Studio>",
    "API_KEY": "lm-studio",
    "SUPPORTS_VISION": false
  },
  "AI_Ollama": {
    "ENGINE_TYPE": "Ollama",
    "ENDPOINT": "http://localhost:11434",
    "MODEL_NAME": "llama3.2",
    "SUPPORTS_VISION": false
  },
  "AI_Gemini": {
    "ENGINE_TYPE": "Gemini",
    "MODEL_NAME": "gemini-1.5-pro",
    "API_KEY": "sample-api-key",
    "SUPPORTS_VISION": true
  },
  "AI_Anthropic": {
    "ENGINE_TYPE": "Anthropic",
    "MODEL_NAME": "claude-3-5-sonnet-latest",
    "API_KEY": "sample-api-key",
    "SUPPORTS_VISION": true
  }
}
